<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11S20026</title>
    <style>
        .container{
            width: fit-content;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border: 5px black solid;
        }
        .head{
            font-size: 25px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .profil{
            font-size:20px;
            margin-left: 20px;
            padding-right: 100px;
        }
        .isi{
            display: flex;
        }
        .pic{
            margin-right: 20px;
            width: 200px;
        }

    </style>

</head>
<body>
    <div class="container">
        <p class="head">Selamat Datang di Situs Web Ivanston Simbolon</p> 
        <div class="isi">
            <li class="profil" style="float: right;">
                <p>Nama    : Ivanston Simbolon</p>
                <p>NIM     : 11S20026<p>
                <p>Prodi   : Informatika<p>
                <p>Angk    : 2020</p>
                <p>Status  : Mahasiswa</p>
                </li>
            <img class="pic" src="foto1.jpeg">
        </div>
    </div>
</body >
</html>